# HandMade_Kcu

app/: build.gradle
app/src/androidTest/java/str/irishka/handmade_kcu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/str/irishka/handmade_kcu/: Constants.java  MainActivity.java
app/src/main/java/str/irishka/handmade_kcu/adapter/: TabPagerFragmentAdapter.java
app/src/main/java/str/irishka/handmade_kcu/fragment/: ExampleFragment.java
app/src/main/res/drawable-v21/: magnify.xml
app/src/main/res/layout/: activity_main.xml  fragment_example.xml  navigation_header.xml
app/src/main/res/menu/: main.xml  menu.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
